<html>
	<head>
		<title>Maintenance</title>
	</head>
	<style type="text/css">
		html,body
		{
			width:100%;
			height:100%;
			margin:0;
			text-align:center;
			font-size:1.6em;
		}
	</style>
	<body>
		<img src="../IMAGES/banane.png"><br/>
		<span>se fait une nouvelle peau</span>
	</body>
</html>